4 [p38, l0, p35, p25]
2 [p1, p13]
1 [p2]
1 [p3]
3 [p4, p29, p35]
1 [p5]
1 [p6]
1 [p7]
3 [p14, p8, p27]
1 [p9]
2 [p10, p27]
1 [p11]
2 [p25, p12]
3 [p14, p44, p8]
2 [p15, p28]
3 [p16, p24, p46]
2 [p17, p32]
3 [p23, p18, p19]
2 [p18, p19]
1 [p20]
1 [p21]
1 [p22]
3 [p34, p23, p18]
3 [l0, p25, p12]
2 [p26, p35]
3 [p10, p8, p27]
2 [p29, p4]
2 [p39, p30]
2 [p40, p31]
2 [p33, p39]
3 [p34, p23, p43]
5 [p26, p38, l0, p35, p4]
1 [p36]
1 [p37]
3 [p38, l0, p35]
3 [p33, p39, p30]
1 [p41]
1 [p42]
2 [p34, p43]
2 [p14, p44]
1 [p45]
1 [p47]
1 [p48]
1 [p49]
1 [p50]
